Task4/Task4/Presentation/View/AddInvoiceView.xaml

<Window x:Class="Presentation.AddInvoiceView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation"
        mc:Ignorable="d"
        Title="AddInvoiceView" Height="150" Width="800">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#E8A60C" Offset="1"/>
            <GradientStop Color="White"/>
            <GradientStop Color="#FFEA98" Offset="0.603"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Button Content="Buy Item" HorizontalAlignment="Left" Margin="607,45,0,0" VerticalAlignment="Top" Width="149" Height="35" FontSize="24"  Command="{Binding AddInvoiceCommand}"/>
        <TextBox HorizontalAlignment="Left" Height="35" Margin="416,45,0,0" TextWrapping="Wrap" Text="{Binding Amount, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" VerticalAlignment="Top" Width="153" FontSize="24" TextAlignment="Center"/>
        <ComboBox HorizontalAlignment="Left" Height="35" Margin="228,45,0,0" VerticalAlignment="Top" Width="153" ItemsSource="{Binding Path=Persons}"    
                  SelectedItem="{Binding Path=Person}"  
                  DisplayMemberPath="LastName"
                   FontSize="24"/>
        <ComboBox HorizontalAlignment="Left" Height="35" Margin="43,45,0,0" ItemsSource="{Binding Path=Products}"    
                  SelectedItem="{Binding Path=Product}"  
                  DisplayMemberPath="Name" VerticalAlignment="Top" Width="153"
                   FontSize="24" />


    </Grid>
</Window>
