Task4/Task4/Presentation/View/AddPersonView.xaml

<Window x:Class="Presentation.AddPersonView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddPersonView" Height="150" Width="800">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#009947" Offset="1"/>
            <GradientStop Color="White"/>
            <GradientStop Color="#47BF5D" Offset="0.603"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Button Content="Add User" HorizontalAlignment="Left" Margin="607,45,0,0" VerticalAlignment="Top" Width="149" Height="35" FontSize="24" Command="{Binding AddPersonCommand}"/>
        <TextBox HorizontalAlignment="Left" Height="35" Margin="416,45,0,0" TextWrapping="Wrap" Text="{Binding Person.LastName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" VerticalAlignment="Top" Width="153" FontSize="24" TextAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Height="35" Margin="228,45,0,0" TextWrapping="Wrap" Text="{Binding Person.FirstName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" VerticalAlignment="Top" Width="153" FontSize="24" TextAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Height="35" Margin="43,45,0,0" TextWrapping="Wrap" Text="{Binding Person.Id, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" VerticalAlignment="Top" Width="153" FontSize="24" TextAlignment="Center"/>


    </Grid>
</Window>