Task4/Task4/Presentation/MainWindow.xaml

<Window x:Class="Presentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="700" Width="800">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF1A183C" Offset="1"/>
            <GradientStop Color="White"/>
            <GradientStop Color="#FF55536E" Offset="0.603"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Image HorizontalAlignment="Left" Height="125" Margin="136.98,62.715,0,0" VerticalAlignment="Top" Width="125" Source="Resources/User.png"/>
        <Image HorizontalAlignment="Left" Height="125" Margin="539.987,62.715,0,0" VerticalAlignment="Top" Width="125" Source="Resources/Product.png"/>
        <Image HorizontalAlignment="Left" Height="125" Margin="158.341,346.101,0,0" VerticalAlignment="Top" Width="125" Source="Resources/Invoice.png"/>
        <Image HorizontalAlignment="Left" Height="125" Margin="539.987,346.101,0,0" VerticalAlignment="Top" Width="125" Source="Resources/Inventory.png" RenderTransformOrigin="0.49,1.105"/>
        <TextBlock HorizontalAlignment="Left" Height="37.342" Margin="62.93,187.715,0,0" TextAlignment="Center" TextWrapping="Wrap" Text=": USER" VerticalAlignment="Top" Width="259.178" FontFamily="Courier New" FontSize="16" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Height="37.342" Margin="475.905,187.715,0,0" TextAlignment="Center" TextWrapping="Wrap" Text=": PRODUCT" VerticalAlignment="Top" Width="259.178" FontFamily="Courier New" FontSize="16" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Height="37.342" Margin="62.93,498.158,0,0" TextAlignment="Center" TextWrapping="Wrap" Text=": INVOICE" VerticalAlignment="Top" Width="259.178" FontFamily="Courier New" FontSize="16" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Height="37.342" Margin="475.905,498.158,0,0" TextAlignment="Center" TextWrapping="Wrap" Text=": INVENTORY" VerticalAlignment="Top" Width="259.178" FontFamily="Courier New" FontSize="16" FontWeight="Bold"/>
        <StackPanel HorizontalAlignment="Left" Height="80" Margin="62.93,230.057,0,0" VerticalAlignment="Top" Width="259.178">
            <Button Content="View all" HorizontalAlignment="Left" Height="40" Width="259.178" Command="{Binding AddViewAllCommand}"/>
            <Button Content="Add new" HorizontalAlignment="Left" Height="40" Width="259.178" Command="{Binding AddPersonCommand}"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="80" Margin="471.519,228.633,0,0" VerticalAlignment="Top" Width="259.178">
            <Button Content="View all" HorizontalAlignment="Left" Height="40" Width="259.178" Command="{Binding ViewAllProductsCommand}"/>
            <Button Content="Add new" HorizontalAlignment="Left" Height="40" Width="259.178" Command="{Binding AddProductCommand}"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="80" Margin="62.93,535.5,0,0" VerticalAlignment="Top" Width="259.178">
            <Button Content="View all" HorizontalAlignment="Left" Height="40" Width="259.178"  Command="{Binding ViewAllEventsCommand}"/>
            <Button Content="Add new" HorizontalAlignment="Left" Height="40" Width="259" Command="{Binding AddInvoiceCommand}"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Left" Height="80" Margin="471.519,535.5,0,0" VerticalAlignment="Top" Width="259.178">
            <Button Content="Update Inventory" HorizontalAlignment="Left" Height="40" Width="259" Command="{Binding AddInventoryCommand}"/>
        </StackPanel>
    </Grid>
</Window>
