Task4/Task4/Presentation/UserManagementWindow.xaml

<Window x:Class="Presentation.UserManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation"
        mc:Ignorable="d"
        Title="UserManagementWindow" Height="150" Width="800">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#009947" Offset="1"/>
            <GradientStop Color="White"/>
            <GradientStop Color="#47BF5D" Offset="0.603"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Button Content="Add User" HorizontalAlignment="Left" Margin="624,45,0,0" VerticalAlignment="Top" Width="149" Height="35" FontSize="24"/>
        <TextBox HorizontalAlignment="Left" Height="35" Margin="431,45,0,0" TextWrapping="Wrap" Text="LastName" VerticalAlignment="Top" Width="153" FontSize="24" TextAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Height="35" Margin="238,45,0,0" TextWrapping="Wrap" Text="FirstName" VerticalAlignment="Top" Width="153" FontSize="24" TextAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Height="35" Margin="43,45,0,0" TextWrapping="Wrap" Text="Id" VerticalAlignment="Top" Width="153" FontSize="24" TextAlignment="Center"/>


    </Grid>
</Window>